NUXT_SECRET_SHARE_KEY=
APPWRITE_ENDPOINT=
APPWRITE_API_KEY=
APPWRITE_PROJECT_ID=
APPWRITE_DATABASE_ID=
APPWRITE_COLLECTION_LEADERBOARD_ID=
APPWRITE_COLLECTION_SESSIONS_ID=
NUXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=